{
    "name": "LAM_WebRender_ChatApp",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview"
    },
    "devDependencies": {
      "vite": "^5.1.6",
      "typescript": "^5.0.0",
      "tslib": "^2.8.1",
      "@types/node": "^22.10.6"
    },
    "dependencies": {
        "gaussian-splat-renderer-for-lam":"0.0.8"
    },
    "repository": "https://github.com/aigc3d/LAM_WebRender"
  }
